server.port=8082

#######################################################################################################################
# Steam Properties
#######################################################################################################################
steam.key=${STEAM_KEY}