${Ansi.YELLOW} ***************************************************************************************************************************************************************************************************************************************************************************
${Ansi.GREEN}     _______..___________. _______      ___      .___  ___.
${Ansi.GREEN}    /       ||           ||   ____|    /   \     |   \/   |
${Ansi.GREEN}   |   (----``---|  |----`|  |__      /  ^  \    |  \  /  |
${Ansi.GREEN}    \   \        |  |     |   __|    /  /_\  \   |  |\/|  |
${Ansi.GREEN}.----)   |       |  |     |  |____  /  _____  \  |  |  |  |
${Ansi.GREEN}|_______/        |__|     |_______|/__/     \__\ |__|  |__|
${Ansi.YELLOW} ***************************************************************************************************************************************************************************************************************************************************************************
${Ansi.RED} :: Spring Boot${spring-boot.formatted-version} ::
${Ansi.YELLOW} ***************************************************************************************************************************************************************************************************************************************************************************
